<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="559.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oliinyk.kursova.controller.EmployeeController">
   <children>
      <TextField fx:id="insertEmployeeLastNameField" layoutX="58.0" layoutY="65.0" prefWidth="150.0" promptText="Прізвище" />
      <Button fx:id="insertEmployeeButton" layoutX="57.0" layoutY="465.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Додати" />
      <TextField fx:id="insertEmployeeFirstNameField" layoutX="57.0" layoutY="120.0" prefWidth="150.0" promptText="Ім'я" />
      <ComboBox fx:id="insertEmployeePositionComboBox" layoutX="58.0" layoutY="230.0" prefWidth="150.0" promptText="Посада" />
      <TextField fx:id="insertEmployeePhoneNumberField" layoutX="58.0" layoutY="340.0" promptText="Номер телефону" />
      <DatePicker fx:id="insertEmployeeBirthDatePicker" layoutX="57.0" layoutY="174.0" prefHeight="26.0" prefWidth="150.0" promptText="Дата народження" />
      <ComboBox fx:id="insertEmployeeWorkshopComboBox" layoutX="57.0" layoutY="285.0" prefWidth="150.0" promptText="Цех" />
      <DatePicker fx:id="insertEmployeeBeginDatePicker" layoutX="58.0" layoutY="395.0" prefHeight="26.0" prefWidth="150.0" promptText="Дата прийняття" />
   </children>
</AnchorPane>
