<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="495.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oliinyk.kursova.controller.PositionController">
   <children>
      <TextField fx:id="insertPositionNameField" layoutX="58.0" layoutY="65.0" prefWidth="150.0" promptText="Назва" />
      <TextField fx:id="insertPositionPaymentField" layoutX="58.0" layoutY="230.0" promptText="Оплата" />
      <Button fx:id="insertPositionButton" layoutX="57.0" layoutY="410.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Додати" />
      <TextField fx:id="insertPositionAbbrField" layoutX="57.0" layoutY="120.0" prefWidth="150.0" promptText="Скорочення" />
      <ComboBox fx:id="insertPositionRateTypeComboBox" layoutX="58.0" layoutY="175.0" prefWidth="150.0" promptText="Тип оплати" />
      <TextField fx:id="insertPositionNightBonusField" layoutX="58.0" layoutY="285.0" promptText="Бонус нічної зміни" />
      <TextField fx:id="insertPositionLoyaltyBonusField" layoutX="58.0" layoutY="340.0" promptText="Бонус вислуги років" />
   </children>
</AnchorPane>
